* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    /* background-color: #1A1A1A; */
    color: #FFFFFF;
}

header {
    background-color: #ce9259;
    text-align: center;
     color: #ffffff !important;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

header h1 {
    font-size: 24px;
    margin: 20px 0;
}
.nav-link {
    color: #fff;
}
.nav-link:hover {
    color: #fff;
}



.hero-section .bottom-content .main-center-text .btn,
.overtourism button,
.news button {
    padding: 10px 20px;
    background-color: #BE9762;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 0px;
}

.overtourism {
    text-align: center;
    padding: 20px 0px;
    background-image: url(images/montagne-surtourisme-ensemble.png);
    color: #FFFFFF;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.overtourism .top-content {
    max-width: 450px;
    margin: auto;
    color: #000000;
    font-weight: bold;
}
.overtourism .top-content p {
    font-weight: 600;
    font-size: 14px;
}
.overtourism .top-content button {
    margin-top: 90px;
}
.overtourism .bottom-content {
    margin-top: 80px;
    position: relative;
    z-index: 12;
    margin-bottom: 40px;
}
.overtourism .bottom-content::before {
    content: " ";
    position: absolute;
    z-index: -1;
    background-image: url(images/background-actualites.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100% + 126px);
    left: -126px;
    top: -280px;
    opacity: 0.7;
    height: 1360px;
}
.news {
    width: 100%;
    text-align: center;
    padding: 300px 0px 0px 0px;
}

.news-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 20px 0 0;
    text-align: left;
}

.news-card {
    padding: 20px 20px 0px;
    width: 30%;
}
.news-cards .news-card:nth-child(2) {
    width: calc(40% - 40px);
}

.news-card img {
    width: 100%;
    border-radius: 8px;
}
.news-card p {
    margin-bottom: 0px;
}

footer {
    background-color: #233254;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

footer .socials,
footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

footer .footer-logo img {
    max-width: 80px;
    margin: 10px 0;
}

footer p {
    font-size: 12px;
    margin-top: 10px;
}

.hero-section{
    background-image: url('../MontagnisationProjet/images/header-transparent.png');
    background-repeat: no-repeat;
    background-size: 100% 420px;
    background-position: top center;
    min-height: 100vh;
    background-color: #265379;
}
.hero-section .top-content {
    min-height: 420px;
}

.hero-section .hero-section-img img{
    border: 3px solid black;
    border-radius: 150%;
    padding: 38px 15px;
    width: 200px;
}

.hero-section h1{
    color: #000;
    padding-top: 70px;
    font-size: 30px;
    font-weight: 600;
}

.hero-section .bottom-content {
    position: relative;
    padding-top: 20px;
    min-height: 500px;
    background: url(images/kang.png), url(images/k2.png);
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
    background-size: 400px 300px;
}
.hero-section .bottom-content::before {
    content: " ";
    position: absolute;
    width: 2px;
    left: calc(50% - 1px);
    top: 0px;
    height: 18px;
    background-color: #fff;
}
.hero-section .bottom-content .main-center-text{
    max-width: 750px;
    margin: auto;
}
.hero-section .bottom-content .main-center-text .text-content {
    max-width: 450px;
    margin: auto;
}
.hero-section .bottom-content .main-center-text h2 {
    color: #BE9762;
}

.hero-section .bottom-content .countries-content .country-data {
    position: absolute;
    height: calc(100% + 30px);
    top: -30px;
    width: 160px;
    padding: 10px 4px;
    background-color: rgba(11, 68, 101, 0.274) !important;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.hero-section .bottom-content .countries-content .left-country-data {
    left: 70px;
}
.hero-section .bottom-content .countries-content .right-country-data {
    right: 70px;
}
.hero-section .bottom-content .countries-content .country-data .flag {
    text-align: center;
    margin-bottom: 40px;
}
.hero-section .bottom-content .countries-content .country-data .flag img {
    max-width: 100%;
}
.hero-section .bottom-content .countries-content .country-data .flag-content div {
    margin-bottom: 20px;
}

    

.contact-link{
    background: #ce9259;
    padding: 10px;
    text-decoration: none;
    align-items: center;
    justify-content: space-evenly;
}

footer{
    gap: 50px;
}

a{
    text-decoration: none;
}